{
  "name": "Plot Unfolding Machine",
  "short_name": "PUM",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#2a2a2a",
  "background_color": "#2a2a2a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
